# RickAndMortyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bikcode/rickandmortyapp/: ExampleInstrumentedTest.kt  FavoriteViewModelTest.kt  Livedata.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcode/rickandmortyapp/: MainActivity.kt
app/src/main/java/com/bikcode/rickandmortyapp/interfaces/: CharacterCallback.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/api/: APIConstants.kt  APIMappers.kt  APIResponseServer.kt  APIService.kt  RetrofitClient.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/app/: MyApplication.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/data/: Models.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/data/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/data/episode/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/database/: CharacterDatabase.kt  Converters.kt  DatabaseEntities.kt  Util.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/database/character/: CharacterDao.kt  CharacterDataSource.kt  CharacterLocalRepository.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/database/dao/character/: CharacterDao.kt  CharacterDataSource.kt  CharacterLocalRepository.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/parcelables/: ParcelableEntities.kt  ParcelableMappers.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/ui/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/ui/activity/: CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/ui/adapter/: CharacterDiffCallback.kt  CharacterListAdapter.kt  EpisodeAdapter.kt  FavoriteListAdapter.kt  NavigationStateAdapter.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/ui/utils/: Event.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/util/: Extension.kt
app/src/main/java/com/bikcode/rickandmortyapp/presentation/viewmodel/: CharacterDetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_image_placeholder_24.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_character.xml  item_episode.xml  item_favorite_character.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bikcode/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/bikcode/rickandmortyapp/presentation/data/character/: CharacterRepositoryImplTest.kt
app/src/test/java/com/bikcode/rickandmortyapp/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/bikcode/rickandmortyapp/util/: LivedataExtension.kt  Mocks.kt  RxSchedulerRules.kt
app/src/test/java/com/bikcode/rickandmortyapp/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
