apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.bikcode.rickandmortyapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation kotlinLib

    //KTX
    implementation ktxLib

    //Material
    implementation materialDesignLib

    //Koin
    implementation koinAndroidLib
    implementation koinScopeLib
    implementation koinViewModelLib

    //views
    implementation appCompatLib
    implementation constraintLayoutLib

    //Retrofit
    implementation retrofitLib
    implementation gsonConverterLib
    implementation logginInterceptorLib
    implementation retrofitAdapterRxJavaLib

    //KTX Lifecycle
    implementation ktxViewModelLifecycleLib
    implementation ktxLivedataLifecycleLib

    //Room
    implementation roomRuntimeLib
    implementation roomRxJava
    implementation roomCompilerLib

    //RX
    implementation rxKotlinLib
    implementation rxJavaLib

    //Picasso
    implementation picassoLib
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //CircleImage
    implementation circleImageLib

    //Testing
    testImplementation jUnitLib
    androidTestImplementation jUnitExtLib
    androidTestImplementation espressoCoreLib

}